spring.application.name=Calculator
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=???_????????????
spring.datasource.password=???_??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openweathermap.api.key=???_api_????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



